# spring-cloud-demo

./: .gitignore  README.md
micro-data/: pom.xml
micro-data/micro-algorithm/: pom.xml
micro-data/micro-algorithm/src/main/java/com/felix/: AVLTree.java  BinaryTree.java  Node.java  RedBlackTree.java  SortedBinaryTree.java
micro-data/micro-algorithm/src/test/java/com/felix/: AVLTreeTest.java  BinaryTreeTest.java
micro-data/micro-message/: README.md  pom.xml
micro-data/micro-message/src/main/java/com/felix/: MessageApplication.java
micro-data/micro-message/src/main/java/com/felix/kafka/: KafkaConfig.java  KafkaConsumer.java
micro-data/micro-message/src/main/resources/: application.yml
micro-data/micro-message/src/test/java/com/felix/: KafkaProducerTest.java  SpringKafkaTest.java
micro-data/micro-minio/: README.md  pom.xml
micro-data/micro-minio/src/main/java/com/felix/: MinIOApplication.java
micro-data/micro-minio/src/main/java/com/felix/config/: MinIOConfiguration.java  MinioProperties.java
micro-data/micro-minio/src/main/java/com/felix/controller/: PreSignedStorageController.java  (+1 more)
micro-data/micro-minio/src/main/resources/: README.md  application.yml
micro-data/micro-minio/src/test/java/com/felix/: MinioTest.java
micro-data/micro-mysql/: pom.xml
micro-data/micro-mysql/src/main/java/com/felix/: MysqlApplication.java
micro-data/micro-mysql/src/main/java/com/felix/config/: ExceptionAspect.java  MemberDatabaseConfig.java  TransactionDatabaseConfig.java
micro-data/micro-mysql/src/main/java/com/felix/controller/: MemberController.java  PageController.java
micro-data/micro-mysql/src/main/java/com/felix/dao/member/: MemberMapper.java
micro-data/micro-mysql/src/main/java/com/felix/dao/transaction/: AccountHistoryMapper.java  AccountMapper.java
micro-data/micro-mysql/src/main/java/com/felix/entity/member/: Member.java
micro-data/micro-mysql/src/main/java/com/felix/entity/transaction/: Account.java  AccountHistory.java
micro-data/micro-mysql/src/main/java/com/felix/enums/: RestCode.java
micro-data/micro-mysql/src/main/java/com/felix/utils/: IdUtil.java  PageVO.java  Result.java  Snowflake.java
micro-data/micro-mysql/src/main/resources/: application.yml  init.sql  logback-spring.xml
micro-data/micro-mysql/src/main/resources/mapper/member/: MemberMapper.xml
micro-data/micro-mysql/src/main/resources/mapper/transaction/: AccountHistoryMapper.xml  AccountMapper.xml
micro-data/micro-mysql/src/test/java/com/felix/utils/: IdUtilTest.java
micro-data/micro-redis/: README.md  pom.xml
micro-data/micro-redis/src/main/java/com/felix/: RedisApplication.java
micro-data/micro-redis/src/main/resources/: application.yml
micro-data/micro-redis/src/test/java/com/felix/: ByteTest.java  RedisBitfieldTest.java  RedisBitmapTest.java  RedisBloomTest.java  RedisCasTest.java  RedisKeyScanTest.java  RedisLuaTest.java  RedisOpsTest.java  RedisPubSubTest.java  RedisStreamTest.java  SpringRedisTest.java
micro-govern/: pom.xml
micro-govern/micro-config-server/: pom.xml
micro-govern/micro-config-server/src/main/java/com/felix/: ConfigServerApplication.java
micro-govern/micro-config-server/src/main/resources/: application.yml  init.sql  logback-spring.xml
micro-govern/micro-eureka/: pom.xml
micro-govern/micro-eureka/src/main/java/com/felix/: EurekaApplication.java  WebSecurityConfig.java
micro-govern/micro-eureka/src/main/resources/: application.yml
micro-govern/micro-gateway/: pom.xml
micro-govern/micro-gateway/src/main/java/com/felix/: GatewayApplication.java
micro-govern/micro-gateway/src/main/resources/: application.yml
micro-schedule/: pom.xml
micro-schedule/micro-xxljob-client/: pom.xml
micro-schedule/micro-xxljob-client/src/main/java/com/felix/: XxlJobClientApplication.java
micro-schedule/micro-xxljob-client/src/main/resources/: application.yml  bootstrap.yml
micro-schedule/micro-xxljob-server/: pom.xml
micro-schedule/micro-xxljob-server/src/main/java/com/xxl/job/admin/: XxlJobAdminApplication.java
micro-schedule/micro-xxljob-server/src/main/resources/: application.yml  init.sql
micro-tools/: pom.xml
micro-tools/micro-static/: pom.xml
micro-tools/micro-static/src/main/java/com/felix/: Regex.java  StaticApplication.java
micro-tools/micro-static/src/main/java/com/felix/controller/: UserController.java
micro-tools/micro-static/src/main/java/com/felix/entity/: Attributes.java
micro-tools/micro-static/src/main/resources/: application.yml
micro-tools/micro-static/src/test/java/com/felix/: DigestTest.java  JacksonTest.java  OkHttpTest.java  RegexTest.java
micro-tools/micro-static/src/test/java/com/felix/config/: JsonSimpleTest.java  PropertiesSimpleTest.java  YamlSimpleTest.java
micro-tools/micro-static/src/test/resources/: attributes.json  attributes.properties  attributes.yaml
micro-tools/mybatis-generator/: pom.xml
micro-tools/mybatis-generator/src/main/java/com/felix/: MybatisGeneratorApplication.java  Startup.java
micro-tools/mybatis-generator/src/main/java/customize/: FelixCommentGenerator.java  FelixJavaTypeResolver.java
micro-tools/mybatis-generator/src/main/resources/: application.yml
micro-tools/mybatis-generator/src/main/resources/mybatis/: generatorConfig-agent.xml  generatorConfig-bigdata.xml  generatorConfig-brokerCenter.xml  generatorConfig-brokerService.xml  generatorConfig-link.xml  generatorConfig-loan.xml  generatorConfig-saas.xml
micro-tools/mybatis-generator/src/mybatis/dao/: MicroConfigMapper.java
micro-tools/mybatis-generator/src/mybatis/model/: MicroConfig.java  MicroConfigExample.java
micro-tools/mybatis-generator/src/mybatis/xml/: MicroConfigMapper.xml
micro-trace/: pom.xml
micro-trace/micro-express/: pom.xml
micro-trace/micro-express/src/main/java/com/felix/: ExpressApplication.java
micro-trace/micro-express/src/main/resources/: application.yml  bootstrap.yml
micro-trace/micro-order/: pom.xml
micro-trace/micro-order/src/main/java/com/felix/: OrderApplication.java
micro-trace/micro-order/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
(+23 files in other folders)
